ExampleApplication.WinRT/Views/MainPage.xaml

<views:PageBase x:Class="ExampleApplication.WinRT.Views.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="using:ExampleApplication.WinRT.Views"
                mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="80,80,0,0">
            <Button Command="{Binding GetDataCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid                     
                            Width="150"
                            Height="60">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Go!</TextBlock>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <GridView Margin="0,15,0,0"
                      Width="350"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Data}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="350"
                              Height="50"
                              Background="Tomato">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"
                                       Foreground="Black" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
            </GridView>
        </StackPanel>
    </Grid>
</views:PageBase>
